{
  "name": "omnisea-web",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-gzip": "ng build --configuration production && gzipper compress --verbose --output-file-format [filename].[ext] ./dist/omnisea-web ./dist/omnisea-web-gzip",
    "build-gzip-staging": "ng build --configuration staging && gzipper compress --verbose --output-file-format [filename].[ext] ./dist/omnisea-web ./dist/omnisea-web-gzip",
    "gzip": "gzipper compress ./dist/omnisea-web ./dist/omnisea-web-gzip",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/omnisea-web/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.2",
    "@angular/common": "^13.3.2",
    "@angular/compiler": "^13.3.2",
    "@angular/core": "^13.3.2",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "^13.3.2",
    "@angular/platform-browser": "^13.3.2",
    "@angular/platform-browser-dynamic": "^13.3.2",
    "@angular/router": "^13.3.2",
    "@danielmoncada/angular-datetime-picker": "^13.1.1",
    "@layerzerolabs/scan-client": "^0.0.0-beta.6",
    "@mindsorg/web3modal-angular": "^1.7.1",
    "@popperjs/core": "^2.11.5",
    "@walletconnect/web3-provider": "^1.7.8",
    "acorn-jsx": "^5.3.2",
    "angular-gtag": "^1.0.4",
    "aptos": "^1.3.16",
    "browser-image-compression": "^2.0.0",
    "ethers": "^5.6.3",
    "firebase": "^9.8.1",
    "ipfs-core": "^0.14.2",
    "ipfs-core-types": "^0.10.2",
    "ipfs-http-client": "^56.0.2",
    "ipfs-utils": "^9.0.5",
    "matchmedia-polyfill": "^0.3.2",
    "moment": "^2.29.3",
    "ngx-progressbar": "^8.0.0",
    "ngx-skeleton-loader": "^5.0.0",
    "ngx-tippy-wrapper": "^4.0.1",
    "ngx-toastr": "^14.3.0",
    "ngx-ui-loader": "^13.0.0",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.5.5",
    "swiper": "^7.4.1",
    "tippy.js": "^6.3.7",
    "tslib": "^2.3.1",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "^13.3.2",
    "@angular/cli": "^13.3.2",
    "@angular/compiler-cli": "^13.3.2",
    "@angular/language-service": "^13.3.2",
    "@types/jasmine": "^4.0.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "codelyzer": "^6.0.2",
    "gzipper": "^7.1.0",
    "jasmine-core": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.18",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "protractor": "^7.0.0",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^3.0.24",
    "tailwindcss-named-groups": "^0.0.5",
    "test-util-ipfs-example": "^1.0.2",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
